<!DOCTYPE html>
<html class="loaded dark-layout" lang="en" data-textdirection="ltr" style="--vh:7.22px;">
  <head>
      <meta charset="utf-8" />
      <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="theme-color" content="#000000" />
      <meta
        name="description"
        content="Web site created using create-react-app"
      />

      <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/vendors.min.css">
      <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/forms/select/select2.min.css">
      
      <link rel="stylesheet" type="text/css" href="/app-assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="/app-assets/css/bootstrap-extended.min.css">
      <link rel="stylesheet" type="text/css" href="/app-assets/css/colors.min.css">
      <link rel="stylesheet" type="text/css" href="/app-assets/css/components.min.css">
      <link rel="stylesheet" type="text/css" href="/app-assets/css/themes/dark-layout.min.css">
      <link rel="stylesheet" type="text/css" href="/app-assets/css/themes/bordered-layout.min.css">
      <link rel="stylesheet" type="text/css" href="/app-assets/css/themes/semi-dark-layout.min.css">

      <!-- BEGIN: Page CSS-->
      <link rel="stylesheet" type="text/css" href="/app-assets/css/core/menu/menu-types/vertical-menu.min.css">
      <!-- END: Page CSS-->
      <!-- BEGIN: Custom CSS-->
      <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
      <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
      <title>Lidyana Crm</title>
  </head>
<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static" data-open="click" data-menu="vertical-menu-modern" data-col="">
      <div id="root"></div>
</body>
    <script src="/app-assets/vendors/js/vendors.min.js"></script>

    <!-- BEGIN: Theme JS-->
    <script src="/app-assets/js/core/app-menu.min.js"></script>
    <script src="/app-assets/js/core/app.min.js"></script>
    <script src="/app-assets/js/scripts/customizer.min.js"></script>
    <!-- END: Theme JS-->

    <script>
      $(window).on('load',  function(){
        if (feather) {
          feather.replace({ width: 14, height: 14 });
        }
      })
    </script>
</html>
